# ProjectRestServlets

./: .gitignore  README.md  pom.xml
src/main/java/dao/impl/: ActorDaoImpl.java  DirectorDaoImpl.java  MovieDaoImpl.java
src/main/java/dao/interfaces/: ActorDao.java  DirectorDao.java  MovieDao.java
src/main/java/databaseconnaction/: DataSourceConnaction.java  DataSourceConnection.java  DataSourceHikariPostgreSQL.java
src/main/java/exceptions/: MySqlRuntimeException.java
src/main/java/listeners/: ContextListener.java
src/main/java/models/: Actor.java  Director.java  Movie.java
src/main/java/services/: ActorService.java  DirectorService.java  MovieService.java
src/main/java/services/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
src/main/java/servlets/: ActorServlet.java  DirectorServlet.java  MovieServlet.java
src/main/resources/: hikari.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/dao/: ActorDaoTest.java  DirectorDaoTest.java  MovieDaoTest.java
src/test/java/services/: ActorServiceTest.java  DirectorServiceTest.java  MovieServiceTest.java
src/test/java/servlets/: ActorServletTest.java  DirectorServletTest.java  MovieServletTest.java
