dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=maxim
dataSource.databaseName=project2
dataSource.portNumber=5432
dataSource.serverName=localhost
